
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  

  <style type="text/css">
    
/*.option_row {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.date_from {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  width: 5%;
  font-size: 14px;
  border-right: 3px solid #000;
  padding: 8px;
}

.date_start_selector {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  border-right: 1px solid black;
  width: 18.5%;
  font-size: 14px;
  border-right: 3px solid #000;
}

.date_until {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  width: 8%;
  font-size: 14px;
  border-right: 3px solid #000;
}

.date_end_selector {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  width: 18.5%;
  font-size: 14px;
  border-right: 5px solid #000;
}

.graph_type_selector {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  width: 21%;
  font-size: 14px;
  border-right: 5px solid #000;
}
.dropbtn {
    background-color: #FFF;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 21%;
    overflow:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}
.show {display:block;}

.data_type_selector {
  display: table-cell;
  background-color: white;
  border: 2px solid black;
  width: 21%;
  font-size: 14px;
}
*/
  </style>

  <title>Highcharts Demo</title>

  
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container">

  <div class="w3-bar w3-card-4 w3-light-grey">
    <span href="#" class="w3-bar-item">Start Date
    <form action="/action_page.php">
      <input id="startdate" type="date" name="startdate" max="2018-03-01">
    </form>
    </span>
    <button id="zoombutton" class="w3-bar-item w3-button w3-border w3-round-large w3-hover-red" >Zoom</button>
    <span href="#" class="w3-bar-item">End Date
    <form action="/action_page.php">
      <input id="enddate" type="date" name="enddate" max="2018-03-01">
    </form>
    </span>
    <!--<div class="w3-dropdown-hover">
      <button class="w3-button">Graph Type</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Line Graph</a>
        <a href="#" class="w3-bar-item w3-button">Bar Graph</a>
      </div>
    </div>-->
    <div class="w3-dropdown-hover">
      <button class="w3-button">Data Filter</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">All data</a>
        <a href="#" class="w3-bar-item w3-button">Only significant data</a>
      </div>
    </div>
  </div>
</div>
</body>

<!--
<div class="options_row" cellspacing="12 px" cellpadding="10">
  <p align="center" class="date_from">From</p>
  
  <div align="center" class="date_start_selector">Select startdate</div>
  
  <p align="center" class="date_until">Until</p>
  
  <div align="center" class="date_end_selector">Select enddate</div>
  
  <div align="center" class="graph_type_selector">
    <button onclick="myFunction()" class="dropbtn">Graph type             </button>
    <div id="graph_dropdown" class="dropdown-content">
      <a href="#">Line chart</a>
      <a href="#">Bar chart</a>
    </div>
  </div>
  
  <div align="center" class="data_type_selector">
    <button onclick="myFunction2()" class="dropbtn">Data type</button>
    <div id="data_dropdown" class="dropdown-content">
      <a href="#">All data</a>
      <a href="#">Only significant data</a>
    </div>
  </div>
</div>
-->

<div id="container" style="min-width: 310px; height: 450px; margin: 0 auto;    margin-top: 30px"></div>

  





<script type="text/javascript">//<![CDATA[

var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
 if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("startdate").setAttribute("max",today);
document.getElementById("enddate").setAttribute("max", today);
$.getJSON(
  'https://cdn.rawgit.com/highcharts/highcharts/v6.0.5/samples/data/usdeur.json',
  function(data) {

    Highcharts.chart('container', {
      chart: {
        zoomType: 'x'
      },
      /*title: {
        text: 'USD to EUR exchange rate over time'
      },
      subtitle: {
        text: document.ontouchstart === undefined ?
          'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
      },*/
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats : {
        	//hour: '%H',
        	day: '%e %b %H:%M'
          //hour: '%H:%M'
    		}
      },
      yAxis: {
        title: {
          text: 'Temperature'
        }
      },
      rangeSelector: {
        enabled: true
    },

      legend: {
        enabled: true
      },
      plotOptions: {
        area: {
          fillColor: {
            linearGradient: {
              x1: 0,
              y1: 0,
              x2: 0,
              y2: 1
            },
            stops: [
              [0, Highcharts.getOptions().colors[0]],
              [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
            ]
          },
          marker: {
            radius: 2
          },
          lineWidth: 1,
          states: {
            hover: {
              lineWidth: 1
            }
          },
          threshold: null
        }
      },
      
      series: [{
        name: 'Sensor 1',
        //data: [[Date.UTC(2018,3,1,0,0),15], 16, 15, 15, 19, 15, 14, 18]
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),15],[Date.UTC(2018,3,1,0,10),14],[Date.UTC(2018,3,1,0,15),13],[Date.UTC(2018,3,1,0,20),15],[Date.UTC(2018,3,1,0,25),16],[Date.UTC(2018,3,1,0,30),14.5],[Date.UTC(2018,3,1,0,35),15],[Date.UTC(2018,3,1,0,40),15.5],[Date.UTC(2018,3,1,0,45),18]]
    }, {
        name: 'Sensor 2',
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),15],[Date.UTC(2018,3,1,0,10),17],[Date.UTC(2018,3,1,0,15),14],[Date.UTC(2018,3,1,0,20),15],[Date.UTC(2018,3,1,0,25),14],[Date.UTC(2018,3,1,0,30),15.5],[Date.UTC(2018,3,1,0,35),15.5],[Date.UTC(2018,3,1,0,40),18],[Date.UTC(2018,3,1,0,45),14]]
    }, {
        name: 'Sensor 3',
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),15],[Date.UTC(2018,3,1,0,10),14.5],[Date.UTC(2018,3,1,0,15),17],[Date.UTC(2018,3,1,0,20),14.5],[Date.UTC(2018,3,1,0,25),16.5],[Date.UTC(2018,3,1,0,30),18.5],[Date.UTC(2018,3,1,0,35),15.5],[Date.UTC(2018,3,1,0,40),16.5],[Date.UTC(2018,3,1,0,45),17]]
    }, {
        name: 'Sensor 4',
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),14],[Date.UTC(2018,3,1,0,10),14.5],[Date.UTC(2018,3,1,0,15),13.5],[Date.UTC(2018,3,1,0,20),14],[Date.UTC(2018,3,1,0,25),15.5],[Date.UTC(2018,3,1,0,30),19.5],[Date.UTC(2018,3,1,0,35),16],[Date.UTC(2018,3,1,0,40),16.5],[Date.UTC(2018,3,1,0,45),15.5]]
    }, {
        name: 'Sensor 5',
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),15.5],[Date.UTC(2018,3,1,0,10),14.5],[Date.UTC(2018,3,1,0,15),14.5],[Date.UTC(2018,3,1,0,20),15],[Date.UTC(2018,3,1,0,25),14.5],[Date.UTC(2018,3,1,0,30),14],[Date.UTC(2018,3,1,0,35),16],[Date.UTC(2018,3,1,0,40),15.5],[Date.UTC(2018,3,1,0,45),15]]
    }, {
        name: 'Sensor Outside',
        data: [[Date.UTC(2018,3,1,0,0),15],[Date.UTC(2018,3,1,0,5),15.5],[Date.UTC(2018,3,1,0,10),15],[Date.UTC(2018,3,1,0,15),14.5],[Date.UTC(2018,3,1,0,20),14],[Date.UTC(2018,3,1,0,25),14],[Date.UTC(2018,3,1,0,30),14],[Date.UTC(2018,3,1,0,35),14.5],[Date.UTC(2018,3,1,0,40),15],[Date.UTC(2018,3,1,0,45),14.5]]
    }],
    });
    // the button action
    $('#zoombutton').click(function () {
        var chart = $('#container').highcharts();									
        var startdate = 				document.getElementById("startdate").value;
        var inputStart=Date.parse(startdate);
        var enddate= document.getElementById("enddate").value;
        var inputEnd=Date.parse(enddate);
        if(inputStart>inputEnd){
        	alert("Please make sure the start date doesn't exceed the end date!");
        }
        else{
        	if(startdate.length>9&&enddate.length>9){
          	var todayDate=Date.parse(today);
          	if(inputEnd>todayDate){
          		enddate=today;
            	document.getElementById("enddate").value=yyyy+"-"+mm+"-"+dd;
          	}
        		var start=startdate.split('-');
        		var end=enddate.split('-');
  chart.xAxis[0].setExtremes(Date.UTC(start[0],start[1],start[2],0,0),Date.UTC(end[0],end[1],end[2],23,59));
  					chart.showResetZoom();
  				}
  				else {
  					alert("Choose a start and an end date!");
  				}
        }
    });
  }
);
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

function myFunction3(){
chart.xAxis[0].setExtremes(Date.UTC(2018,3,1,0,05),Date.UTC(2018,3,1,0,45));
}
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


//]]> 

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "None"
    }], "*")
  }
</script>

</body>

</html>

